FROM debian:latest

RUN apt-get -qqy update \
  && apt-get -qqy install \
    libasound2-dev \
    libgl-dev \
    libglew-dev \
    libgtk-3-dev \
    libjack-dev \
    libmad0-dev \
    libpulse-dev \
    libudev-dev \
    libva-dev \
    libvorbis-dev \
    libxinerama-dev \
    libx11-dev \
    libxrandr-dev \
    libxtst-dev \
    nasm \
    bzip2 \
    libbz2-dev \
    git \
    build-essential \
    cmake \
    ninja-build

RUN git clone https://github.com/aldringames/sm5-build.git \
  && cd sm5-build \
  && ./build.unix.sh
